# SIMS-tim-B

./: README.md
SIMS-Initial-Project-main/InitialProject/InitialProject/: App.xaml.cs  InitialProject.csproj
SIMS-Initial-Project-main/InitialProject/InitialProject/Commands/: DelegateCommand.cs  RelayCommand.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Converters/: ComplexTourRequestDTOConverter.cs  GuideDTOConverter.cs  GuideTourDTOConverter.cs  RatingRadioButtonConverter.cs  TourDTOConverter.cs  TourRequestDTOConverter.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Localization/: TranslationSource.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Model/: Accommodation.cs  AccommodationRatings.cs  AccommodationRenovation.cs  AccommodationReservation.cs  Checkpoint.cs  ComplexTour.cs  Forum.cs  ForumComment.cs  GuestReview.cs  Image.cs  Language.cs  Location.cs  RenovationRecommendation.cs  RescheduleRequest.cs  ReservationCancellation.cs  Tour.cs  TourPoint.cs  TourRating.cs  TourRequest.cs  TourReservation.cs  User.cs  Voucher.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Model/DTO/: AccommodationRatingsDTO.cs  AccommodationRenovationDTO.cs  AvailableAccommodationsDTO.cs  CheckpointDTO.cs  CommentDTO.cs  ComplexTourRequestDTO.cs  DateSlot.cs  ForumDTO.cs  Guest1RatingsDTO.cs  Guest2TourDTO.cs  Guest2TourRequestDTO.cs  GuestAccommodationDTO.cs  GuestReviewDTO.cs  GuideComplexTourDTO.cs  GuideMessage.cs  GuideRatingDTO.cs  GuideRequestDTO.cs  GuideTourDTO.cs  OwnerCommentDTO.cs  RatingsDTO.cs  RequestFilterParameters.cs  RescheduleRequestDTO.cs  TourCreationValidation.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Properties/: Resource.en-US.resx  Resource.sr-Latn-RS.resx  Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Repository/: AccommodationRatingsRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  CheckpointRepository.cs  ImageRepository.cs  LocationRepository.cs  RenovationRecommendationRepository.cs  TourRatingRepository.cs  TourRepository.cs  TourReservationRepository.cs  UserRepository.cs  VoucherRepository.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Repository/Implementations/: AccommodationCSVRepository.cs  AccommodationRatingCSVRepository.cs  AccommodationRenovationCSVRepository.cs  AccommodationReservationCSVRepository.cs  CheckpointCSVRepository.cs  CommentCSVRepository.cs  ComplexTourCSVRepository.cs  ForumCSVRepository.cs  GuestReviewCSVRepository.cs  ImageCSVRepository.cs  LanguageCSVRepository.cs  LocationCSVRepository.cs  RenovationRecommendationCSVRepository.cs  RescheduleRequestCSVRepository.cs  ReservationCancellationCSVRepository.cs  TourCSVRepository.cs  TourRequestCSVRepository.cs  UserCSVRepository.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Repository/Interfaces/: IAccommodationRatingRepository.cs  IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  ICheckpointRepository.cs  ICommentRepository.cs  IComplexTourRepository.cs  IForumRepository.cs  IGuestReviewRepository.cs  IImageRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IRenovationRecommendationRepository.cs  IRescheduleRequestRepository.cs  IReservationCancellationRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  IUserRepository.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Resources/: InputValidation.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Resources/Behavior/: CheckBoxBehavior.cs  ComboBoxSelectionChangedBehavior.cs  DatePickerBehavior.cs  KeyBindingHelper.cs  KeyPressBehavior.cs  ListBoxLoadedBehavior.cs  ShortcutBehavior.cs  TextBoxBehavior.cs  TextBoxProperties.cs  WatermarkBehavior.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Resources/Data/: accommodationRatings.csv  accommodationRenovations.csv  accommodationReservations.csv  accommodations.csv  checkpoints.csv  comments.csv  complexTours.csv  countries.csv  forumComments.csv  forums.csv  guestReviews.csv  images.csv  languages.csv  locations.csv  renovationRecommendations.csv  rescheduleRequests.csv  reservationCancellations.csv  tourRatings.csv  tourRequests.csv  tourReservations.csv  tours.csv  users.csv  vouchers.csv
SIMS-Initial-Project-main/InitialProject/InitialProject/Resources/Enums/: Enums.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Resources/FocusBehavior/: FocusBehavior.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Resources/Injector/: Injector.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Service/: AccommodationRatingService.cs  AccommodationRenovationService.cs  AccommodationReservationService.cs  AccommodationService.cs  CheckpointService.cs  CommentService.cs  ComplexTourService.cs  ForumService.cs  GuestReviewService.cs  LocationService.cs  RenovationRecommendationService.cs  RescheduleRequestService.cs  ReservationCancellationService.cs  TourRatingService.cs  TourRequestService.cs  TourReservationService.cs  TourService.cs  UserService.cs  VoucherService.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/View/: CommentForm.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/: AccommodationImages.xaml  AvailableDates.xaml  AvailableDates.xaml.cs  CreateForum.xaml  CreateForum.xaml.cs  Evaluate.xaml  Evaluate.xaml.cs  ForumComment.xaml  ForumComment.xaml.cs  Guest1Window.xaml  Guest1Window.xaml.cs  RecommendRenovation.xaml  RecommendRenovation.xaml.cs  ReserveAccommodation.xaml  ReserveAccommodation.xaml.cs  SendRequest.xaml  SendRequest.xaml.cs  ShowComments.xaml  ShowComments.xaml.cs  SuggestedDates.xaml  SuggestedDates.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/: ComplexTourRequest.xaml  ComplexTourRequest.xaml.cs  Guest2Header.xaml  Guest2Header.xaml.cs  (+24 more)
(+89 files in other folders)
