<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="Resources\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Resources\NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="Resources\NewFolder\**" />
    <Page Remove="NewFolder1\**" />
    <Page Remove="Resources\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Pacifico-Regular.ttf" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\favicon.ico" />
    <None Remove="Resources\Images\gorana.jpg" />
    <None Remove="Resources\Images\green-check.png" />
    <None Remove="Resources\Images\guest.png" />
    <None Remove="Resources\Images\guest2.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\image.png" />
    <None Remove="Resources\Images\image_unavailable.png" />
    <None Remove="Resources\Images\info.png" />
    <None Remove="Resources\Images\inspection.png" />
    <None Remove="Resources\Images\leftArrow.png" />
    <None Remove="Resources\Images\mail.png" />
    <None Remove="Resources\Images\owner.png" />
    <None Remove="Resources\Images\pdf.jpg" />
    <None Remove="Resources\Images\red-x.png" />
    <None Remove="Resources\Images\rightArrow.png" />
    <None Remove="Resources\Images\search.jpg" />
    <None Remove="Resources\Images\tour-guide.png" />
    <None Remove="Resources\Images\traveler.png" />
    <None Remove="Resources\Images\upload.png" />
    <None Remove="Resources\Images\video.png" />
    <None Remove="Resources\Images\view.png" />
    <None Remove="Resources\Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Fonts\Pacifico-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\gorana.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\green-check.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\guest.png" />
    <Resource Include="Resources\Images\image.png" />
    <Resource Include="Resources\Images\image_unavailable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\inspection.png" />
    <Resource Include="Resources\Images\leftArrow.png" />
    <Resource Include="Resources\Images\mail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\owner.png" />
    <Resource Include="Resources\Images\pdf.jpg" />
    <Resource Include="Resources\Images\red-x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\rightArrow.png" />
    <Resource Include="Resources\Images\search.jpg" />
    <Resource Include="Resources\Images\tour-guide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\traveler.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\guest2.png" />
    <Resource Include="Resources\Images\upload.png" />
    <Resource Include="Resources\Images\warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\video.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Guest2\TourImages.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Guest1\" />
    <Folder Include="ViewModel\Owner\" />
  </ItemGroup>

</Project>
