<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="Resources\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Resources\NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="Resources\NewFolder\**" />
    <Page Remove="NewFolder1\**" />
    <Page Remove="Resources\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Pacifico-Regular.ttf" />
    <None Remove="Resources\Images\accommodation.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\ana.jpg" />
    <None Remove="Resources\Images\back.png" />
    <None Remove="Resources\Images\cross.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\favicon.ico" />
    <None Remove="Resources\Images\gift.png" />
    <None Remove="Resources\Images\gorana.jpg" />
    <None Remove="Resources\Images\green-check.png" />
    <None Remove="Resources\Images\group.png" />
    <None Remove="Resources\Images\guest.png" />
    <None Remove="Resources\Images\guest2.png" />
    <None Remove="Resources\Images\guest2logo.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\image.png" />
    <None Remove="Resources\Images\image_unavailable.png" />
    <None Remove="Resources\Images\info.png" />
    <None Remove="Resources\Images\inspection.png" />
    <None Remove="Resources\Images\language.png" />
    <None Remove="Resources\Images\leftArrow.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\magnifying-glass.png" />
    <None Remove="Resources\Images\menu.png" />
    <None Remove="Resources\Images\mail.png" />
    <None Remove="Resources\Images\owner.png" />
    <None Remove="Resources\Images\OwnerIcons\accommodation.png" />
    <None Remove="Resources\Images\OwnerIcons\accommodationDark.png" />
    <None Remove="Resources\Images\OwnerIcons\addAccommodation.png" />
    <None Remove="Resources\Images\OwnerIcons\apartment.png" />
    <None Remove="Resources\Images\OwnerIcons\arrow.png" />
    <None Remove="Resources\Images\OwnerIcons\cancel.png" />
    <None Remove="Resources\Images\OwnerIcons\check.png" />
    <None Remove="Resources\Images\OwnerIcons\dislike.png" />
    <None Remove="Resources\Images\OwnerIcons\dots.png" />
    <None Remove="Resources\Images\OwnerIcons\forum.png" />
    <None Remove="Resources\Images\OwnerIcons\forumDark.png" />
    <None Remove="Resources\Images\OwnerIcons\happiness.png" />
    <None Remove="Resources\Images\OwnerIcons\house.png" />
    <None Remove="Resources\Images\OwnerIcons\hut.png" />
    <None Remove="Resources\Images\OwnerIcons\image.png" />
    <None Remove="Resources\Images\OwnerIcons\like.png" />
    <None Remove="Resources\Images\OwnerIcons\menu.png" />
    <None Remove="Resources\Images\OwnerIcons\mood1.png" />
    <None Remove="Resources\Images\OwnerIcons\mood2.png" />
    <None Remove="Resources\Images\OwnerIcons\mood3.png" />
    <None Remove="Resources\Images\OwnerIcons\mood4.png" />
    <None Remove="Resources\Images\OwnerIcons\mood5.png" />
    <None Remove="Resources\Images\OwnerIcons\music.png" />
    <None Remove="Resources\Images\OwnerIcons\musicDark.png" />
    <None Remove="Resources\Images\OwnerIcons\peopleTalking.jpg" />
    <None Remove="Resources\Images\OwnerIcons\rating.png" />
    <None Remove="Resources\Images\OwnerIcons\ratingDark.png" />
    <None Remove="Resources\Images\OwnerIcons\renovation.png" />
    <None Remove="Resources\Images\OwnerIcons\renovationDark.png" />
    <None Remove="Resources\Images\OwnerIcons\renovations.jpg" />
    <None Remove="Resources\Images\OwnerIcons\report.png" />
    <None Remove="Resources\Images\OwnerIcons\reportDark.png" />
    <None Remove="Resources\Images\OwnerIcons\rescheduling.png" />
    <None Remove="Resources\Images\OwnerIcons\reschedulingDark.png" />
    <None Remove="Resources\Images\OwnerIcons\review.png" />
    <None Remove="Resources\Images\OwnerIcons\reviewDark.png" />
    <None Remove="Resources\Images\OwnerIcons\sad.png" />
    <None Remove="Resources\Images\OwnerIcons\star.png" />
    <None Remove="Resources\Images\OwnerIcons\stats.png" />
    <None Remove="Resources\Images\OwnerIcons\talking2.png" />
    <None Remove="Resources\Images\OwnerIcons\time.jpg" />
    <None Remove="Resources\Images\OwnerIcons\warning.png" />
    <None Remove="Resources\Images\OwnerIcons\worker.png" />
    <None Remove="Resources\Images\pdf.jpg" />
    <None Remove="Resources\Images\red-x.png" />
    <None Remove="Resources\Images\rightArrow.png" />
    <None Remove="Resources\Images\search.jpg" />
    <None Remove="Resources\Images\see.png" />
    <None Remove="Resources\Images\theme.png" />
    <None Remove="Resources\Images\tour-guide.png" />
    <None Remove="Resources\Images\trash-can.png" />
    <None Remove="Resources\Images\traveler.png" />
    <None Remove="Resources\Images\upload.png" />
    <None Remove="Resources\Images\video.png" />
    <None Remove="Resources\Images\view.png" />
    <None Remove="Resources\Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ana.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\gift.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\group.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\guest2logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\language.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\see.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\theme.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Fonts\Pacifico-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\accommodation.png" />
    <Resource Include="Resources\Images\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\gorana.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\green-check.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\guest.png" />
    <Resource Include="Resources\Images\image.png" />
    <Resource Include="Resources\Images\image_unavailable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\inspection.png" />
    <Resource Include="Resources\Images\leftArrow.png" />
    <Resource Include="Resources\Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\magnifying-glass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>

    <Resource Include="Resources\Images\menu.png" />
    <Resource Include="Resources\Images\mail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\owner.png" />
    <Resource Include="Resources\Images\OwnerIcons\accommodation.png" />
    <Resource Include="Resources\Images\OwnerIcons\accommodationDark.png" />
    <Resource Include="Resources\Images\OwnerIcons\addAccommodation.png" />
    <Resource Include="Resources\Images\OwnerIcons\apartment.png" />
    <Resource Include="Resources\Images\OwnerIcons\arrow.png" />
    <Resource Include="Resources\Images\OwnerIcons\cancel.png" />
    <Resource Include="Resources\Images\OwnerIcons\dislike.png" />
    <Resource Include="Resources\Images\OwnerIcons\dots.png" />
    <Resource Include="Resources\Images\OwnerIcons\forum.png" />
    <Resource Include="Resources\Images\OwnerIcons\forumDark.png" />
    <Resource Include="Resources\Images\OwnerIcons\happiness.png" />
    <Resource Include="Resources\Images\OwnerIcons\house.png" />
    <Resource Include="Resources\Images\OwnerIcons\hut.png" />
    <Resource Include="Resources\Images\OwnerIcons\image.png" />
    <Resource Include="Resources\Images\OwnerIcons\like.png" />
    <Resource Include="Resources\Images\OwnerIcons\menu.png" />
    <Resource Include="Resources\Images\OwnerIcons\mood1.png" />
    <Resource Include="Resources\Images\OwnerIcons\mood2.png" />
    <Resource Include="Resources\Images\OwnerIcons\mood3.png" />
    <Resource Include="Resources\Images\OwnerIcons\mood4.png" />
    <Resource Include="Resources\Images\OwnerIcons\mood5.png" />
    <Resource Include="Resources\Images\OwnerIcons\musicDark.png" />
    <Resource Include="Resources\Images\OwnerIcons\peopleTalking.jpg" />
    <Resource Include="Resources\Images\OwnerIcons\rating.png" />
    <Resource Include="Resources\Images\OwnerIcons\ratingDark.png" />
    <Resource Include="Resources\Images\OwnerIcons\renovation.png" />
    <Resource Include="Resources\Images\OwnerIcons\renovationDark.png" />
    <Resource Include="Resources\Images\OwnerIcons\renovations.jpg" />
    <Resource Include="Resources\Images\OwnerIcons\report.png" />
    <Resource Include="Resources\Images\OwnerIcons\reportDark.png" />
    <Resource Include="Resources\Images\OwnerIcons\rescheduling.png" />
    <Resource Include="Resources\Images\OwnerIcons\reschedulingDark.png" />
    <Resource Include="Resources\Images\OwnerIcons\review.png" />
    <Resource Include="Resources\Images\OwnerIcons\reviewDark.png" />
    <Resource Include="Resources\Images\OwnerIcons\sad.png" />
    <Resource Include="Resources\Images\OwnerIcons\star.png" />
    <Resource Include="Resources\Images\OwnerIcons\stats.png" />
    <Resource Include="Resources\Images\OwnerIcons\talking2.png" />
    <Resource Include="Resources\Images\OwnerIcons\time.jpg" />
    <Resource Include="Resources\Images\OwnerIcons\warning.png" />
    <Resource Include="Resources\Images\OwnerIcons\worker.png" />
    <Resource Include="Resources\Images\pdf.jpg" />
    <Resource Include="Resources\Images\red-x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\rightArrow.png" />
    <Resource Include="Resources\Images\search.jpg" />
    <Resource Include="Resources\Images\tour-guide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\traveler.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\OwnerIcons\check.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\OwnerIcons\music.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="pdfsharp" Version="1.50.5147" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\guest2.png" />
    <Resource Include="Resources\Images\trash-can.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\upload.png" />
    <Resource Include="Resources\Images\warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\video.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Guest2\TourImages.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Guest1\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
