<Window x:Class="InitialProject.View.Guest2.Guest2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="768" Width="1024"
        Icon ="/Resources/Images/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- User information section -->
        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#DDDDDD" BorderThickness="2" Margin="3">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/favicon.ico" Margin="10" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="78" FontFamily="Bernard MT" FontWeight="Bold" VerticalAlignment="Center">
                            DMJM Tours
                        </TextBlock>
                    </StackPanel>

                    

                    <StackPanel Grid.Column="1" Margin="10">
                        <Button FontSize="20" Margin="0,0,0,20" Height="35" HorizontalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/theme.png" Margin="0"/>
                                    <TextBlock Text="Dark Theme"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button FontSize="20" Height="35" HorizontalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/language.png" Width="Auto" Margin="5"/>
                                    <TextBlock Text="Show in Serbian"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Ellipse Width="80" Height="80" Margin="5" StrokeThickness="3" Stroke="#DDDDDD">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Images/ana.jpg" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="{Binding LoggedInUser.Username, FallbackValue=Guest2}" FontSize="19" HorizontalAlignment="Center" Grid.Row="1" Margin="5, 0, 5, 5"/>
                </Grid>

                <Button Content="Log Out" Grid.Column="1" FontSize="20" Margin="0,42,20,42" Padding="4" Height="35" Width="100" Click="LogOutButton_Click" />

            </Grid>
        </Grid>



        <!-- Tabs section -->
        <TabControl Grid.Row="1" Name="tab">
            <!-- Tour Reservation tab -->
            <TabItem Header="Tour Reservation" FontSize="20">
                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="245"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
                  

                    <!-- Search section -->

                    <!--<GroupBox Header="Filtration" Margin="10" FontSize="25" />-->

                    <Grid Grid.RowSpan="5" Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="235"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Filtration" FontWeight="Bold" FontSize="25" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Image Source="/Resources/Images/info.png" Height="30" HorizontalAlignment="Left" Margin="3"/>
                            <TextBlock FontSize="19" FontStyle="Italic" TextWrapping="Wrap" Width="180" Margin="3">
                                Filtration is used to show only specific, relevant tours when you input wanted information. This way, the list of tours gets smaller, but these tours do not disappear.
                            </TextBlock>
                        </StackPanel>
                        
                        <TextBlock Grid.Row="2" Text="City:" Margin="5" />
                        <TextBox Grid.Row="2" Width="120" Text="{Binding City}" HorizontalAlignment="Right" Margin="5"/>

                        <TextBlock Grid.Row="3" Text="Country:" Margin="5" />
                        <TextBox Grid.Row="3" Width="120" Text="{Binding Country}" HorizontalAlignment="Right" Margin="5"/>

                        <TextBlock Grid.Row="5" Text="Duration:" Margin="5" />
                        <TextBox Grid.Row="5" Width="50" Text="{Binding Duration}" HorizontalAlignment="Right" Margin="5"/>

                        <TextBlock Grid.Row="4" Text="Language:" Margin="5" />
                        <TextBox Grid.Row="4" Width="120" Text="{Binding TourLanguage}" HorizontalAlignment="Right" Margin="5"/>

                        <TextBlock Grid.Row="6" Text="Person Count:" Margin="5" />
                        <TextBox Grid.Row="6" Width="50" Text="{Binding Guests}" HorizontalAlignment="Right" Margin="5"/>

                        

                        <Button Grid.Row="7" Height="40" HorizontalAlignment="Center" Click="Search_Click" Margin="5" Padding="5" Width="150">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/see.png" Margin="4" VerticalAlignment="Center"/>
                                    <TextBlock Text="Apply Filter" FontSize="20" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>


                    <!-- Tour overview section -->
                    <StackPanel Grid.Column="2" Orientation="Vertical">

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Image Source="/Resources/Images/info.png" Height="30" HorizontalAlignment="Left" Margin="3"/>
                            <TextBlock FontSize="19" FontStyle="Italic" TextWrapping="Wrap" Margin="3">
                                Select a tour in order to reserve it!
                            </TextBlock>
                        </StackPanel>

                        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20" Height="210">
                            <GroupBox.Header>
                                <Label FontSize="25" FontWeight="Bold">Available tours</Label>
                            </GroupBox.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding TourDTOs}"  
                                      SelectedItem="{Binding Path=SelectedGuest2TourDTO}"
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                                        <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                                        <DataGridTextColumn Header="Guests" Binding="{Binding Guests}" Width="*"/>
                                        <DataGridTextColumn Header="Duration (hours)" Binding="{Binding Duration}" Width="*"/>
                                        <DataGridTemplateColumn Header="See more" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ShowMoreButton_Click">
                                                        <Image Width="10" Source="/Resources/Images/see.png" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                            </ScrollViewer>
                        </GroupBox>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                            <Image Source="/Resources/Images/group.png" Height="25" HorizontalAlignment="Left" Margin="3"/>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Margin="3">
                                How many guests are included in this reservation?
                            </TextBlock>
                            <TextBox Margin="11, 0, 0, 0" Width="100" Text="{Binding PersonCount}" Name="PersonCountTB" />
                            
                            
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                            <Image Source="/Resources/Images/group.png" Height="25" HorizontalAlignment="Left" Margin="3"/>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Margin="3">
                                What is the average age of guests?
                            </TextBlock>
                            <TextBox Margin="145, 0, 0, 0" Width="100" Text="{Binding AverageAge}" Name="AverageAgeTB"/>
                        </StackPanel>

                        <GroupBox Grid.Row="3" Header="Your Vouchers" Margin="10 20 10 10">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding Vouchers}" 
                      SelectedItem="{Binding Path=SelectedVoucher}"
                      AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDateTime}" Width="*" />
                                        <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDateTime}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            
                        </GroupBox>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="I dont want to use a voucher" Margin="10"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="NoVoucherBtn"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    
                       
                    <Button Grid.Row="2" Grid.Column="1" Content="Reserve Tour" Click="SaveButton_Click" Width="200" Margin="10" HorizontalAlignment="Center" Height="40"/>
                </Grid>
            </TabItem>

            <!-- Tour Tracking tab -->
            <TabItem Header="Tour Tracking" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Currently Active tour:</Label>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentlyActiveTour.Name, FallbackValue=NoTourCurrentlyActive}"/>

                    <Label Grid.Row="1" Grid.Column="0">Currently Active checkpoint:</Label>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentlyActiveCheckpoint.Name, FallbackValue=NoTourCurrentlyActive}"/>
                </Grid>
            </TabItem>
            
            <!-- Tour Rating tab -->
            <TabItem Header="Tour Rating" FontSize="20">
                <StackPanel Margin="10">

                    <!-- Tour overview section -->
                    <GroupBox Grid.Row="1" Header="Finished Tours" Margin="0 0 0 10" Height="221" Width="532">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding FinishedTourDTOs}" 
                                      SelectedItem="{Binding Path=SelectedGuest2TourDTO}"
                                      AutoGenerateColumns="False" IsReadOnly="True" Height="200" Width="500">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Guide}" Width="*"/>
                                    <DataGridTemplateColumn Header="Show more" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="ShowMoreButton_Click">
                                                    <Image Height="10px" Source="/Resources/Images/inspection.png" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>

                    <!-- Rate Tour -->
                    <StackPanel Orientation="Horizontal" Margin="0, 10,0,0">
                        <Button Content="Rate This Tour" Width="100" Height="40" HorizontalAlignment="Center" Margin="300,0,40,0" Click="RateButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Tour Requesting tab -->
            <TabItem Header="Tour Requesting" FontSize="20">
            </TabItem>

            <!-- Complex Tour Requesting tab -->
            <TabItem Header="Complex Tour Requesting" FontSize="20">
            </TabItem>

            <!-- Vouchers tab -->
            <TabItem Header="Vouchers" FontSize="20">
                <GroupBox Grid.Row="3" Header="Your Vouchers" Margin="50 20 50 10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding Vouchers}" 
                                  AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDateTime}" Width="*" />
                                <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDateTime}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>